In [1]:
import numpy as np
import pandas as pd

In [8]:
data_set =pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', header = None)

In [9]:
col_labels = ['age', 'workclass', 'fnlwgt', 'education', 'education_num', 'marital_status','occupation','relationship', 'race', 'sex', 'capital_gain', 'capital_loss', 'hours_per_week','native_country', 'wage_class']

In [10]:
data_set.columns = col_labels

In [22]:
data_set.head(1000)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage_class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [12]:
# Check for Nulls
data_set.info()
# there are no nulls

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age               32561 non-null int64
workclass         32561 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
education_num     32561 non-null int64
marital_status    32561 non-null object
occupation        32561 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital_gain      32561 non-null int64
capital_loss      32561 non-null int64
hours_per_week    32561 non-null int64
native_country    32561 non-null object
wage_class        32561 non-null object
dtypes: int64(6), object(9)
memory usage: 2.6+ MB

In [79]:
data_set['occupation'] = data_set['occupation'].str.strip()

In [91]:
data_set['workclass'].str.contains('',regex=False).sum()

32561

In [92]:
data_set['workclass'].isnull().any()

False

In [ ]:
# Convert Type Object to Int64

In [ ]:
titanic_work['Sex'] = titanic['Sex'].map({'female':0,'male':1}).astype(int)

In [80]:
data_set['occupation'] = data_set['occupation'].map({'?':0,'Tech-support':1,'Craft-repair':2,'Other-service':3,'Sales':4,'Exec-managerial':5,'Prof-specialty':6,'Handlers-cleaners':7,'Machine-op-inspct':8,'Adm-clerical':9,'Farming-fishing':10,'Transport-moving':11,'Priv-house-serv':12,'Protective-serv':13,'Armed-Forces':14}).astype(int)

In [105]:
data_set.head(10)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage_class
0,39,6,77516,1,13,3,9,4,1,1,2174,0,40,United-States,0
1,50,2,83311,1,13,1,5,3,1,1,0,0,13,United-States,0
2,38,1,215646,4,9,2,7,4,1,1,0,0,40,United-States,0
3,53,1,234721,3,7,1,7,3,5,1,0,0,40,United-States,0
4,28,1,338409,1,13,1,6,1,5,0,0,0,40,Cuba,0
5,37,1,284582,11,14,1,5,1,1,0,0,0,40,United-States,0
6,49,1,160187,8,5,6,3,4,5,0,0,0,16,Jamaica,0
7,52,2,209642,4,9,1,5,3,1,1,0,0,45,United-States,1
8,31,1,45781,11,14,3,6,4,1,0,14084,0,50,United-States,1
9,42,1,159449,1,13,1,5,3,1,1,5178,0,40,United-States,1

In [82]:
data_set['wage_class'] = data_set['wage_class'].str.strip()
data_set['wage_class'] = data_set['wage_class'].map({'<=50K': 0, '>50K': 1}).astype(int)

In [90]:
data_set['workclass'] = data_set['workclass'].str.strip()

In [94]:
data_set['workclass'] = data_set['workclass'].map({'?':0,'Private':1, 'Self-emp-not-inc':2, 'Self-emp-inc':3, 'Federal-gov':4, 'Local-gov':5, 'State-gov':6,'Without-pay':7, 'Never-worked':8}).astype(int)

In [97]:
data_set['education'] = data_set['education'].str.strip()
data_set['education'] = data_set['education'].map({'Bachelors':1, 'Some-college':2, '11th':3, 'HS-grad':4, 'Prof-school':5, 'Assoc-acdm':6, 'Assoc-voc':7,'9th':8, '7th-8th':9, '12th':10, 'Masters':11, '1st-4th':12, '10th':13, 'Doctorate':14, '5th-6th':15, 'Preschool':16}).astype(int)

In [99]:
data_set['marital_status'] = data_set['marital_status'].str.strip()
data_set['marital_status'] = data_set['marital_status'].map({'Married-civ-spouse':1, 'Divorced':2, 'Never-married':3, 'Separated':4, 'Widowed':5,'Married-spouse-absent':6, 'Married-AF-spouse':7}).astype(int)

In [101]:
data_set['relationship'] = data_set['relationship'].str.strip()
data_set['relationship'] = data_set['relationship'].map({'Wife':1, 'Own-child':2, 'Husband':3, 'Not-in-family':4, 'Other-relative':5, 'Unmarried':6}).astype(int)

In [102]:
data_set['race'] = data_set['race'].str.strip()
data_set['race'] = data_set['race'].map({'White':1, 'Asian-Pac-Islander':2, 'Amer-Indian-Eskimo':3, 'Other':4, 'Black':5}).astype(int)

In [103]:
data_set['sex'] = data_set['sex'].str.strip()
data_set['sex'] = data_set['sex'].map({'Female':0, 'Male':1}).astype(int)

In [106]:
from sklearn.model_selection import train_test_split

In [113]:
X=data_set.drop(['wage_class'], axis=1).values
y = data_set['wage_class'].values

array([0, 0, 0, ..., 0, 0, 1])

In [112]:
data_set.drop(['native_country'],axis=1)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,wage_class
0,39,6,77516,1,13,3,9,4,1,1,2174,0,40,0
1,50,2,83311,1,13,1,5,3,1,1,0,0,13,0
2,38,1,215646,4,9,2,7,4,1,1,0,0,40,0
3,53,1,234721,3,7,1,7,3,5,1,0,0,40,0
4,28,1,338409,1,13,1,6,1,5,0,0,0,40,0
5,37,1,284582,11,14,1,5,1,1,0,0,0,40,0
6,49,1,160187,8,5,6,3,4,5,0,0,0,16,0
7,52,2,209642,4,9,1,5,3,1,1,0,0,45,1
8,31,1,45781,11,14,3,6,4,1,0,14084,0,50,1
9,42,1,159449,1,13,1,5,3,1,1,5178,0,40,1
10,37,1,280464,2,10,1,5,3,5,1,0,0,80,1
11,30,6,141297,1,13,1,6,3,2,1,0,0,40,1
12,23,1,122272,1,13,3,9,2,1,0,0,0,30,0
13,32,1,205019,6,12,3,4,4,5,1,0,0,50,0
14,40,1,121772,7,11,1,2,3,2,1,0,0,40,1
15,34,1,245487,9,4,1,11,3,3,1,0,0,45,0
16,25,2,176756,4,9,3,10,2,1,1,0,0,35,0
17,32,1,186824,4,9,3,8,6,1,1,0,0,40,0
18,38,1,28887,3,7,1,4,3,1,1,0,0,50,0
19,43,2,292175,11,14,2,5,6,1,0,0,0,45,1
20,40,1,193524,14,16,1,6,3,1,1,0,0,60,1
21,54,1,302146,4,9,4,3,6,5,0,0,0,20,0
22,35,4,76845,8,5,1,10,3,5,1,0,0,40,0
23,43,1,117037,3,7,1,11,3,1,1,0,2042,40,0
24,59,1,109015,4,9,2,1,6,1,0,0,0,40,0
25,56,5,216851,1,13,1,1,3,1,1,0,0,40,1
26,19,1,168294,4,9,3,2,2,1,1,0,0,40,0
27,54,0,180211,2,10,1,0,3,2,1,0,0,60,1
28,39,1,367260,4,9,2,5,4,1,1,0,0,80,0
29,49,1,193366,4,9,1,2,3,1,1,0,0,40,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32531,30,0,33811,1,13,3,0,4,2,0,0,0,99,0
32532,34,1,204461,14,16,1,6,3,1,1,0,0,60,1
32533,54,1,337992,1,13,1,5,3,2,1,0,0,50,1
32534,37,1,179137,2,10,2,9,6,1,0,0,0,39,0
32535,22,1,325033,10,8,3,13,2,5,1,0,0,35,0
32536,34,1,160216,1,13,3,5,4,1,0,0,0,55,1
32537,30,1,345898,4,9,3,2,4,5,1,0,0,46,0
32538,38,1,139180,1,13,2,6,6,5,0,15020,0,45,1
32539,71,0,287372,14,16,1,0,3,1,1,0,0,10,1
32540,45,6,252208,4,9,4,9,2,1,0,0,0,40,0
32541,41,0,202822,4,9,4,0,4,5,0,0,0,32,0
32542,72,0,129912,4,9,1,0,3,1,1,0,0,25,0
32543,45,5,119199,6,12,2,6,6,1,0,0,0,48,0
32544,31,1,199655,11,14,2,3,4,4,0,0,0,30,0
32545,39,5,111499,6,12,1,9,1,1,0,0,0,20,1
32546,37,1,198216,6,12,2,1,4,1,0,0,0,40,0
32547,43,1,260761,4,9,1,8,3,1,1,0,0,40,0
32548,65,2,99359,5,15,3,6,4,1,1,1086,0,60,0
32549,43,6,255835,2,10,2,9,5,1,0,0,0,40,0
32550,43,2,27242,2,10,1,2,3,1,1,0,0,50,0
32551,32,1,34066,13,6,1,7,3,3,1,0,0,40,0
32552,43,1,84661,7,11,1,4,3,1,1,0,0,45,0
32553,32,1,116138,11,14,3,1,4,2,1,0,0,11,0
32554,53,1,321865,11,14,1,5,3,1,1,0,0,40,1
32555,22,1,310152,2,10,3,13,4,1,1,0,0,40,0
32556,27,1,257302,6,12,1,1,1,1,0,0,0,38,0
32557,40,1,154374,4,9,1,8,3,1,1,0,0,40,1
32558,58,1,151910,4,9,5,9,6,1,0,0,0,40,0
32559,22,1,201490,4,9,3,9,2,1,1,0,0,20,0
32560,52,3,287927,4,9,1,5,1,1,0,15024,0,40,1

In [115]:
train_set = data_set

In [116]:
test_set = data_set

In [126]:
col_labels = ['age', 'workclass', 'fnlwgt', 'education', 'education_num', 'marital_status','occupation','relationship', 'race', 'sex', 'capital_gain', 'capital_loss', 'hours_per_week', 'wage_class']

In [125]:
test_set.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,wage_class
0,39,6,77516,1,13,3,9,4,1,1,2174,0,40,0
1,50,2,83311,1,13,1,5,3,1,1,0,0,13,0
2,38,1,215646,4,9,2,7,4,1,1,0,0,40,0
3,53,1,234721,3,7,1,7,3,5,1,0,0,40,0
4,28,1,338409,1,13,1,6,1,5,0,0,0,40,0

In [121]:
train_set = train_set.drop(['native_country'],axis=1)
test_set = test_set.drop(['native_country'],axis=1)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,wage_class
0,39,6,77516,1,13,3,9,4,1,1,2174,0,40,0
1,50,2,83311,1,13,1,5,3,1,1,0,0,13,0
2,38,1,215646,4,9,2,7,4,1,1,0,0,40,0
3,53,1,234721,3,7,1,7,3,5,1,0,0,40,0
4,28,1,338409,1,13,1,6,1,5,0,0,0,40,0

In [127]:
train_set.columnes = col_labels
test_set.columns = col_labels

E:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

In [111]:
import numpy as np
import xgboost as xgb

In [ ]:
('adult_train.dat', 'adult_test.dat'))

In [241]:
dtrain = xgb.DMatrix('adult_train.dat')
dtest = xgb.DMatrix('adult_test.dat')

In [242]:
print("Train dataset contains {0} rows and {1} columns".format(dtrain.num_row(), dtrain.num_col()))
print("Test dataset contains {0} rows and {1} columns".format(dtest.num_row(), dtest.num_col()))

Train dataset contains 32561 rows and 13 columns
Test dataset contains 9768 rows and 13 columns

In [243]:
print("Train possible labels: ")
print(np.unique(dtrain.get_label()))

print("\nTest possible labels: ")
print(np.unique(dtest.get_label()))

Train possible labels:
[0. 1.]

Test possible labels:
[0. 1.]

In [244]:
params = {
    'objective':'binary:logistic',
    'max_depth':2,
    'silent':1,
    'eta':1
}

num_rounds = 5

In [245]:
bst = xgb.train(params, dtrain, num_rounds)

In [246]:
watchlist  = [(dtest,'test'), (dtrain,'train')] # native interface only
bst = xgb.train(params, dtrain, num_rounds, watchlist)

[0]	test-error:0.169943	train-error:0.17177
[1]	test-error:0.158374	train-error:0.159393
[2]	test-error:0.153358	train-error:0.153189
[3]	test-error:0.152437	train-error:0.153036
[4]	test-error:0.148342	train-error:0.150425

In [247]:
preds_prob = bst.predict(dtest)
preds_prob

array([0.90965724, 0.0231973 , 0.00458157, ..., 0.13300334, 0.47580436,
       0.34250093], dtype=float32)

In [248]:
labels = dtest.get_label()
preds = preds_prob > 0.5 # threshold
correct = 0

for i in range(len(preds)):
    if (labels[i] == preds[i]):
        correct += 1

print('Predicted correctly: {0}/{1}'.format(correct, len(preds)))
print('Error: {0:.4f}'.format(1-correct/len(preds)))

Predicted correctly: 8319/9768
Error: 0.1483

In [ ]:
#Using Scikit-learn Interface

In [180]:
from sklearn.datasets import load_svmlight_files
from sklearn.metrics import accuracy_score

In [213]:
train_set_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32561 entries, 0 to 1
Data columns (total 13 columns):
age               32561 non-null int64
workclass         32561 non-null int32
fnlwgt            32561 non-null int64
education         32561 non-null int32
education_num     32561 non-null int64
marital_status    32561 non-null int32
occupation        32561 non-null int32
relationship      32561 non-null int32
race              32561 non-null int32
sex               32561 non-null int32
capital_gain      32561 non-null int64
capital_loss      32561 non-null int64
hours_per_week    32561 non-null int64
dtypes: int32(7), int64(6)
memory usage: 2.6 MB

In [225]:
y = train_set['wage_class']
y = y.astype(float)

In [227]:
X = train_set.drop(['wage_class'], axis = 1)
X = X.astype(float)
X.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week
0,39.0,6.0,77516.0,1.0,13.0,3.0,9.0,4.0,1.0,1.0,2174.0,0.0,40.0
1,50.0,2.0,83311.0,1.0,13.0,1.0,5.0,3.0,1.0,1.0,0.0,0.0,13.0
2,38.0,1.0,215646.0,4.0,9.0,2.0,7.0,4.0,1.0,1.0,0.0,0.0,40.0
3,53.0,1.0,234721.0,3.0,7.0,1.0,7.0,3.0,5.0,1.0,0.0,0.0,40.0
4,28.0,1.0,338409.0,1.0,13.0,1.0,6.0,1.0,5.0,0.0,0.0,0.0,40.0

In [229]:
from sklearn.datasets import dump_svmlight_file
dump_svmlight_file(X,y,'adult_train.dat',zero_based=True,multilabel=False)

In [ ]:
# Making Test Data SVM file

In [230]:
test_set_1 = train_set.sample(frac=0.3)

In [232]:
y_t = test_set_1['wage_class']
y_t = y_t.astype(float)
y_t

4568     0.0
12403    0.0
2278     0.0
13197    1.0
30740    1.0
6626     0.0
25020    0.0
3082     0.0
6367     0.0
10936    0.0
19797    1.0
9994     0.0
815      0.0
24361    0.0
858      0.0
6708     1.0
30133    0.0
2759     1.0
17943    0.0
19614    0.0
12732    1.0
13488    0.0
20230    0.0
21071    0.0
23589    1.0
7390     0.0
1359     0.0
13499    1.0
13850    0.0
27823    0.0
        ...
26035    0.0
1847     0.0
31775    1.0
21447    0.0
24864    1.0
19771    0.0
3117     0.0
26530    0.0
31299    0.0
13215    0.0
29439    0.0
10757    1.0
8014     0.0
26720    0.0
18187    0.0
15174    0.0
18510    0.0
31861    0.0
18650    0.0
4878     1.0
749      0.0
15155    0.0
15496    1.0
24194    0.0
14926    0.0
25408    0.0
27595    1.0
5002     0.0
1620     1.0
27983    0.0
Name: wage_class, Length: 9768, dtype: float64

In [233]:
X_t = test_set_1.drop(['wage_class'], axis = 1)
X_t = X_t.astype(float)
X_t.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week
4568,18.0,1.0,301948.0,4.0,9.0,3.0,13.0,2.0,1.0,1.0,34095.0,0.0,3.0
12403,22.0,1.0,264874.0,4.0,9.0,3.0,2.0,2.0,1.0,0.0,0.0,0.0,40.0
2278,17.0,1.0,329783.0,13.0,6.0,3.0,4.0,5.0,1.0,0.0,0.0,0.0,10.0
13197,41.0,1.0,350387.0,1.0,13.0,3.0,6.0,4.0,1.0,1.0,0.0,0.0,40.0
30740,42.0,6.0,333530.0,2.0,10.0,1.0,5.0,1.0,1.0,0.0,0.0,0.0,40.0

In [234]:
dump_svmlight_file(X_t,y_t,'adult_test.dat',zero_based=True,multilabel=False)

In [235]:
X_train, y_train, X_test, y_test = load_svmlight_files(('adult_train.dat', 'adult_test.dat'))

In [236]:
params = {
    'objective': 'binary:logistic',
    'max_depth': 2,
    'learning_rate': 1.0,
    'silent': 1.0,
    'n_estimators': 5
}

In [238]:
from xgboost.sklearn import XGBClassifier
bst = XGBClassifier(**params).fit(X_train, y_train)

In [239]:
preds = bst.predict(X_test)
preds

E:\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

array([0., 0., 0., ..., 0., 0., 0.])

In [240]:
correct = 0

for i in range(len(preds)):
    if (y_test[i] == preds[i]):
        correct += 1
        
acc = accuracy_score(y_test, preds)

print('Predicted correctly: {0}/{1}'.format(correct, len(preds)))
print('Error: {0:.4f}'.format(1-acc))

Predicted correctly: 7401/9768
Error: 0.2423